version: '3'
services:
  rabbitmq:
    image: 'us.gcr.io/smiling-diode-638/rabbitmq-shovel:3'
    ports:
      - 15674:15672
      - 5674:5672
  postgres-urine-service-dev:
    image: 'postgres:alpine'
    ports:
      - 5438:5432
    environment:
      POSTGRES_DB: gw-dev
      POSTGRES_USER: gw-dev
      POSTGRES_HOST_AUTH_METHOD: trust
  