version: '3'
services:
  postgres-hio-hio-dev:
    image: 'postgres:alpine'
    ports:
      - 5438:5432
    environment:
      POSTGRES_DB: hio-hio-dev
      POSTGRES_USER: hio-hio-dev
      POSTGRES_HOST_AUTH_METHOD: trust
  